/*
 * Custom enchantments for Minecraft
 * Copyright (C) 2021 Big_Bad_E
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo1.maven.org/maven2')
    }

    maven {
        url = uri('https://maven.pkg.github.com/bigbade/enchantmenttokens')
    }

    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.+'
    shadow 'org.spigotmc:spigot-api:1.15.+'
    shadow 'com.bigbade:enchantmenttokensapi:1.1-alpha'

    shadow 'org.projectlombok:lombok:1.+'
    annotationProcessor 'org.projectlombok:lombok:1.+'

    testCompileOnly 'org.projectlombok:lombok:1.+'
    testAnnotationProcessor 'org.projectlombok:lombok:1.+'
}

tasks.jar.enabled = false

group = 'com.bigbade'
version = '1.1-alpha'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    archivesBaseName = 'EnchantmentTokensMySQL'

    exclude 'META-INF/**'

    minimize {
        exclude('software.bigbade')
    }
}
